<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <img src="flipkart.png"/>
            <em>Express <span style="color:yellow;">Plus</span></em>
        </div>
        <div class="search-form">
            <div id="search">
                <form>
                    <input type="text" name="query" placeholder="Search for products, brands and more"/>
                </form>
                </div>
        </div>
        <div class="nav-item">
            <div class="nav-menu">
                <div class="nav-link">
                    <div id="login-btn">Login</div>
                </div>
                <div>
                    <div class="dropdown">
                        <div class="nav-link">More</div>
                        <div class="dropdown-content">
                            <div class="dropdown-link">
                                <a href="#"><i class="fa fa-bell"></i> Notification Preferences</a>
                            </div>
                            <div class="dropdown-link">
                                <a href="#"><i class="fa fa-suitcase"></i> Sell on Flipkart</a>
                            </div>
                            
                            <div class="dropdown-link">
                                <a href="#"><i class="fa fa-question-circle"></i> 24x7 Customer Care</a>
                            </div>
                            <div class="dropdown-link">
                                <a href="#"><i class="fa fa-line-chart"></i> Advertise </a>
                            </div ><div class="dropdown-link">
                                <a href="#"><i class="fa fa-download"></i> Download App</a>
                            </div >
                            
                      </div>
                    </div>
                </div>
                <div class="nav-link"><div><i class="fa fa-shopping-cart"></i> Cart</div></div>
            </div>
           
            
            </div>
        </div>
    </nav>



    <div class="login-container hide">
        <div  id="close">
            <button>x</button>
        </div>
        <div class="wrapper">
            
            <section class="left">
                <div class="content">
                    <p id="left-heading">Login</p>
                    <p id="left-title">Get access to your Order, Wishlist and Recommendations</p>
                </div>
                <div style="text-align: center;">
                    <img src="login_img_c4a81e.png"/>
                </div>
            </section>
           
            <section class="right">
               
                <div class="content">

                    <div>
                    <form>
                        <label for="email">Enter Email /Mobile number</label>
                        <input type="text" name="email" />
                    </div>
                    <div>
                        <label>Enter password</label>
                        <input type="password" name="current-password" />
                    </div>
                   <p>
                    By continuing, you agree to Flipkart's<span>Terms of Use</span>  and <span>Privacy Policy.</span>
                   </p>
                    <button id="login-button">Login</button>
                    </form>
                    <p style="text-align:center;">OR</p>
                    <button id="otp-button">Request OTP   </button>
                   
                </div>
               <div class="create-acc">
                <a>New to Flipkart? Create an account</a>
               </div>
            </section>
          
        </div>
       
    </div>
    <div class="container">
        <div class="row">
            <div class="large" id="div1">
                  <div class="upper">
                   <div class="deal_of_day">
                       Deals of the Day
                   </div>
                   <div class="view-all">
                       <button class="btn-view">
                           VIEW ALL
                       </button>
                   </div>
                  </div>
                  <div class="lower">
                       <div class="card">
                         <div class="card-body">
                            <div class="card-image">
                                <img src="ads.jpg"/>
                             </div>
                             <div class="card-title">
                                 chargers
                             </div>
                             <span>Up to 75% off</span>
                             <p>Syska BoAt & more</p>
                         </div>
                       </div>
                       <div class="card">
                        <div class="card-body">
                           <div class="card-image">
                               <img src="ads.jpg"/>
                            </div>
                            <div class="card-title">
                                chargers
                            </div>
                            <span>Up to 75% off</span>
                            <p>Syska BoAt & more</p>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-body">
                           <div class="card-image">
                               <img src="ads.jpg"/>
                            </div>
                            <div class="card-title">
                                chargers
                            </div>
                            <span>Up to 75% off</span>
                            <p>Syska BoAt & more</p>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-body">
                           <div class="card-image">
                               <img src="ads.jpg"/>
                            </div>
                            <div class="card-title">
                                chargers
                            </div>
                            <span>Up to 75% off</span>
                            <p>Syska BoAt & more</p>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-body">
                           <div class="card-image">
                               <img src="ads.jpg"/>
                            </div>
                            <div class="card-title">
                                chargers
                            </div>
                            <span>Up to 75% off</span>
                            <p>Syska BoAt & more</p>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-body">
                           <div class="card-image">
                               <img src="ads.jpg"/>
                            </div>
                            <div class="card-title">
                                chargers
                            </div>
                            <span>Up to 75% off</span>
                            <p>Syska BoAt & more</p>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-body">
                           <div class="card-image">
                               <img src="ads.jpg"/>
                            </div>
                            <div class="card-title">
                                chargers
                            </div>
                            <span>Up to 75% off</span>
                            <p>Syska BoAt & more</p>
                        </div>
                      </div>
                      <div id="prev">
                        <button>
                            <
                        </button>
                    </div>
                     <div id="next">
                       <button>
                            >
                       </button> 
                     </div>
                </div>
            </div>
            <div class="small">
                <div class="small-div">
                    <img src="ads.jpg"/>
                </div>
              </div>
            
        </div>
    </div>














    <script src="script.js"></script>
</body>
</html>